{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "extends":[
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "quotes": ["error", "single" ],
    "eol-last": ["error", "always" ],
    "eqeqeq": ["error", "always" ],
    "indent": ["error", 4 ]
  },
  "settings": {
    "react": { "version": "detect" }
  },
  "plugins": ["react", "eslint-plugin-react"],
  "overrides": [{
    "files": ["**/*.ts", "**/*.tsx"],
    "env": { "browser": true, "es6": true, "node": true },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "globals": { "Atomics": "readonly", "SharedArrayBuffer": "readonly" },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": { "jsx": true },
      "ecmaVersion": 2020,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
      "quotes": ["error", "single"],
      "eol-last": ["error", "always"],
      "eqeqeq": ["error", "always"],
      "indent": ["error", 4],
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-explicit-any": "off"
    },
    "settings": {
      "react": { "version": "detect" }
    }
  }]
}
